spring.profiles.active=dev


#--- PROD(POSTGRES)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#--- CONFIG
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=true
version=0.0.1